#btn
{
    margin-top: 20px;
    font-family: Century ;
    color: black;
    
    padding: 3px 32px;
    border: black;
}
#top-navbar{
    font-family: Century ;
    color: black;
    background-color:lightslategray;
    text-align: center;
}
#search-btn
{
    margin: -30px -4px -8px 329px;
}
#ser
{
    margin-top: 7px;
    width: 78%;

}
.image-container {
    position: relative;
    display: inline-block; /* Keeps the container's size based on its content */
    margin: left 60%;
  }
  
  .text-overlay {
    position: absolute;
    top: 50%; /* Adjust the top and left values to position the text as desired */
    left: 50%;
    transform: translate(-50%, -50%); /* Center the text within the container */
    background-color: rgba(0, 0, 0, 0.7); /* Background color for text box */
    color: #fff; /* Text color */
    padding: 10px 20px; /* Add padding to text box */
    border-radius: 5px; /* Rounded corners for the text box */
  }
  
  .text-overlay p {
    margin: 0; /* Remove default margin on <p> element */
  }
  #ig 
  {
    margin: left 60%;
  }
  #b2
  {
    text-align: center;
    margin-top: 10%;
    font-family: elephant;
  }
  #na
  {
    margin-right: 31%;
    margin-bottom: -94px;
    font-size: 40px;
    font-family: Engravers MT;
  }
  #fo
  {
    margin-top: 22px;
    margin-left: 12px;
    cursor: pointer;
    font-size:24px;
  }
  #CAT
  {
    text-align: center;
    color: darkcyan;
    font-family: Lucida Fax;
    margin-top: 100px;

  }
  #footer
  {
    font-family: Century ;
    color: white;
    background-color:lightslategray;
    background-image: url("../image/bfoo.jpg");
    
    
}
#end
{
  font-family: Century ;
  color: white;
  background-color: #22262e;
  text-align: center;
  border: 1px solid white;
}
#x{
  color: white;
}
#pcards{
text-align: center;
font-family: Century;

}
#spc{
  text-align: center;
  margin-top: 20px;
  color: darkcyan;
    font-family: Lucida Fax;
}
#catb{
  border: 0px; font-family: Century ;
  color: black;
  background-color:lightslategray;
  border-color: lightslategray;
  text-align: center;
  padding: 6px 12p 10px 10px;
}
#login{
  text-align: center;
  border: 1px;
  border-color: black;
  margin-left: 150px;
}

