<html>
<head>
<title> homepage </title>
    <!-- css links -->
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-weidth, initial-scale=1">
        <link rel="stylesheet"  href="css/style.css" type="text/css">
        <!-- fonts links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!--scripts-->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 </head>
<body>
    <div class="container-fluid">
            <div class="top-navbar">
            <div class="row">
                <div class="col-sm-3"><img src="image/lo.png"></div>
                <div class="col-sm-6"></div>
                <div class="col-sm-1"> 
                    <button class="btn btn-outline-success" id="btn" ><a href="login.html">Login</a></button> </div>
                    <div class="col-sm-1">  
                    <button class="btn btn-outline-success" id="btn" ><a href="signup.html">Signup</a></button></div>
                  <div class="col-sm-1" ><i class="fa-solid fa-bell fa-shake" id="fo"></i>
                    <i class="fa-solid fa-user"  id="fo" ></i>
                </div>
                
                </div>
                    

            </div>
        </div>

        <div class="navbar">
        <div class="container-fluid">
            <div class="row" id="top-navbar">
                        <div class="col-sm-1">
                            <a href="index.html"><h3  style="color: white;"> Home  </h3></a>
                        </div>
                        <div class="col-sm-1">
                            <a href="cloths.html"> <h3  style="color: white;"> Cloths </h3></a>
                        </div>
                        <div class="col-sm-1">
                            <div class="dropdown" id="catb">
                                <button class="dropdown" type="button" data-toggle="dropdown" style="background-color: lightslategray; color: white; border: 0px;margin-top: 1px;"><h3 style="    margin-top: 8px;" >Category</h3>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Men</a></li>
                                  <li><a href="#">Women</a></li>
                                  <li><a href="#">Kids</a></li>
                                </ul>
                              </div>
                        </div>
                        <div class="col-sm-1">
                            <a href="about.html"><h3  style="color: white;"> About </h3></a>
                        </div>
                        <div class="col-sm-1">
                            <a href="contact.html"><h3  style="color: white;"> Contact </h3></a>
                        </div>
                        <div class="col-sm-3"></div>
                        <div class="col-sm-4">
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="ser">
                                <button class="btn btn-outline-success" type="submit" id="search-btn">Search</button>
                              </form>
                        </div>
            
                </div>
            </div>
        </div>
         <!---- page -->
         <div class="row">
            <div class="col-sm-12">
                <h1 style="text-align: center; font-family: Lucida Fax; color: darkcyan;"> PRODUCT</h1>
            </div>
        </div>

         <!--product card--->
        <div class="row" style="height: 350px;;">
            <div class="col-sm-4" id="pcards">
                <div class="card---">
                    <img src="image/p1.png">
                    <h3>Black heels</h3>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    &nbsp;&nbsp;&nbsp;
                    <i class="fa-solid fa-cart-shopping fa-lg"></i>
                </div>
            </div>
            <div class="col-sm-4" id="pcards">
                <div class="card---">
                    <img src="image/p2.png">
                    <h3> Jacket </h3>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    &nbsp;&nbsp;&nbsp;
                    <i class="fa-solid fa-cart-shopping fa-lg"></i>
                </div>
            </div>
            <div class="col-sm-4" id="pcards">
                <div class="card---">
                    <img src="image/p3.png">
                    <h3>Smart Watche</h3>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    &nbsp;&nbsp;&nbsp;
                    <i class="fa-solid fa-cart-shopping fa-lg"></i>
                </div>
            </div>
            </div>
            <!--2 row-->
            <div class="row" style="height: 350px;;">
                <div class="col-sm-4" id="pcards">
                    <div class="card---">
                        <img src="image/p4.png">
                        <h3>Basic Tees</h3>
                        <i class="fa-regular fa-star fa-sm"></i>
                        <i class="fa-regular fa-star fa-sm"></i>
                        <i class="fa-regular fa-star fa-sm"></i>
                        <i class="fa-regular fa-star fa-sm"></i>
                        <i class="fa-regular fa-star fa-sm"></i>
                        &nbsp;&nbsp;&nbsp;
                        <i class="fa-solid fa-cart-shopping fa-lg"></i>
                    </div>
                </div>
                <div class="col-sm-4" id="pcards">
                    <div class="card---">
                        <img src="image/p5.png">
                        <h3> Orange bag </h3>
                        <i class="fa-regular fa-star fa-sm"></i>
                        <i class="fa-regular fa-star fa-sm"></i>
                        <i class="fa-regular fa-star fa-sm"></i>
                        <i class="fa-regular fa-star fa-sm"></i>
                        <i class="fa-regular fa-star fa-sm"></i>
                        &nbsp;&nbsp;&nbsp;
                        <i class="fa-solid fa-cart-shopping fa-lg"></i>
                    </div>
                </div>
                <div class="col-sm-4" id="pcards">
                    <div class="card---">
                        <img src="image/pp6.png">
                        <h3>Shoes</h3>
                        <i class="fa-regular fa-star fa-sm"></i>
                        <i class="fa-regular fa-star fa-sm"></i>
                        <i class="fa-regular fa-star fa-sm"></i>
                        <i class="fa-regular fa-star fa-sm"></i>
                        <i class="fa-regular fa-star fa-sm"></i>
                        &nbsp;&nbsp;&nbsp;
                        <i class="fa-solid fa-cart-shopping fa-lg"></i>
                    </div>
                </div>
                </div>
                <!--3 row-->
                <div class="row" style="height: 350px;;">
                    <div class="col-sm-4" id="pcards">
                        <div class="card---">
                            <img src="image/p7.png">
                            <h3>Chappal</h3>
                            <i class="fa-regular fa-star fa-sm"></i>
                            <i class="fa-regular fa-star fa-sm"></i>
                            <i class="fa-regular fa-star fa-sm"></i>
                            <i class="fa-regular fa-star fa-sm"></i>
                            <i class="fa-regular fa-star fa-sm"></i>
                            &nbsp;&nbsp;&nbsp;
                            <i class="fa-solid fa-cart-shopping fa-lg"></i>
                        </div>
                    </div>
                    <div class="col-sm-4" id="pcards">
                        <div class="card---">
                            <img src="image/p8.png">
                            <h3> Jeans </h3>
                            <i class="fa-regular fa-star fa-sm"></i>
                            <i class="fa-regular fa-star fa-sm"></i>
                            <i class="fa-regular fa-star fa-sm"></i>
                            <i class="fa-regular fa-star fa-sm"></i>
                            <i class="fa-regular fa-star fa-sm"></i>
                            &nbsp;&nbsp;&nbsp;
                            <i class="fa-solid fa-cart-shopping fa-lg"></i>
                        </div>
                    </div>
                    <div class="col-sm-4" id="pcards">
                        <div class="card---">
                            <img src="image/p9.jpg">
                            <h3>Cargo </h3>
                            <i class="fa-regular fa-star fa-sm"></i>
                            <i class="fa-regular fa-star fa-sm"></i>
                            <i class="fa-regular fa-star fa-sm"></i>
                            <i class="fa-regular fa-star fa-sm"></i>
                            <i class="fa-regular fa-star fa-sm"></i>
                            &nbsp;&nbsp;&nbsp;
                            <i class="fa-solid fa-cart-shopping fa-lg"></i>
                        </div>
                    </div>
                    </div>
                    <!--4row-->
                    <div class="row" style="height: 350px;;">
                        <div class="col-sm-4" id="pcards">
                            <div class="card---">
                                <img src="image/p10.jpg">
                                <h3>jutti</h3>
                                <i class="fa-regular fa-star fa-sm"></i>
                                <i class="fa-regular fa-star fa-sm"></i>
                                <i class="fa-regular fa-star fa-sm"></i>
                                <i class="fa-regular fa-star fa-sm"></i>
                                <i class="fa-regular fa-star fa-sm"></i>
                                &nbsp;&nbsp;&nbsp;
                                <i class="fa-solid fa-cart-shopping fa-lg"></i>
                            </div>
                        </div>
                        <div class="col-sm-4" id="pcards">
                            <div class="card---">
                                <img src="image/p11.jpg">
                                <h3> Hoodie </h3>
                                <i class="fa-regular fa-star fa-sm"></i>
                                <i class="fa-regular fa-star fa-sm"></i>
                                <i class="fa-regular fa-star fa-sm"></i>
                                <i class="fa-regular fa-star fa-sm"></i>
                                <i class="fa-regular fa-star fa-sm"></i>
                                &nbsp;&nbsp;&nbsp;
                                <i class="fa-solid fa-cart-shopping fa-lg"></i>
                            </div>
                        </div>
                        <div class="col-sm-4" id="pcards">
                            <div class="card---">
                                <img src="image/p12.jpg">
                                <h3>Tshirt</h3>
                                <i class="fa-regular fa-star fa-sm"></i>
                                <i class="fa-regular fa-star fa-sm"></i>
                                <i class="fa-regular fa-star fa-sm"></i>
                                <i class="fa-regular fa-star fa-sm"></i>
                                <i class="fa-regular fa-star fa-sm"></i>
                                &nbsp;&nbsp;&nbsp;
                                <i class="fa-solid fa-cart-shopping fa-lg"></i>
                            </div>
                        </div>
                        </div>
                        <!--5row-->
                        <div class="row" style="height: 350px;;">
                            <div class="col-sm-4" id="pcards">
                                <div class="card---">
                                    <img src="image/p13.png">
                                    <h3> Tshirt</h3>
                                    <i class="fa-regular fa-star fa-sm"></i>
                                    <i class="fa-regular fa-star fa-sm"></i>
                                    <i class="fa-regular fa-star fa-sm"></i>
                                    <i class="fa-regular fa-star fa-sm"></i>
                                    <i class="fa-regular fa-star fa-sm"></i>
                                    &nbsp;&nbsp;&nbsp;
                                    <i class="fa-solid fa-cart-shopping fa-lg"></i>
                                </div>
                            </div>
                            <div class="col-sm-4" id="pcards">
                                <div class="card---">
                                    <img src="image/p14.png">
                                    <h3> Chappal</h3>
                                    <i class="fa-regular fa-star fa-sm"></i>
                                    <i class="fa-regular fa-star fa-sm"></i>
                                    <i class="fa-regular fa-star fa-sm"></i>
                                    <i class="fa-regular fa-star fa-sm"></i>
                                    <i class="fa-regular fa-star fa-sm"></i>
                                    &nbsp;&nbsp;&nbsp;
                                    <i class="fa-solid fa-cart-shopping fa-lg"></i>
                                </div>
                            </div>
                            <div class="col-sm-4" id="pcards">
                                <div class="card---">
                                    <img src="image/p15.png">
                                    <h3>Shoes</h3>
                                    <i class="fa-regular fa-star fa-sm"></i>
                                    <i class="fa-regular fa-star fa-sm"></i>
                                    <i class="fa-regular fa-star fa-sm"></i>
                                    <i class="fa-regular fa-star fa-sm"></i>
                                    <i class="fa-regular fa-star fa-sm"></i>
                                    &nbsp;&nbsp;&nbsp;
                                    <i class="fa-solid fa-cart-shopping fa-lg"></i>
                                </div>
                            </div>
                            </div>
                            <!--6row-->
                            <div class="row" style="height: 350px;;">
                                <div class="col-sm-4" id="pcards">
                                    <div class="card---">
                                        <img src="image/p16.png">
                                        <h3> Zipper</h3>
                                        <i class="fa-regular fa-star fa-sm"></i>
                                        <i class="fa-regular fa-star fa-sm"></i>
                                        <i class="fa-regular fa-star fa-sm"></i>
                                        <i class="fa-regular fa-star fa-sm"></i>
                                        <i class="fa-regular fa-star fa-sm"></i>
                                        &nbsp;&nbsp;&nbsp;
                                        <i class="fa-solid fa-cart-shopping fa-lg"></i>
                                    </div>
                                </div>
                                <div class="col-sm-4" id="pcards">
                                    <div class="card---">
                                        <img src="image/p17.png">
                                        <h3> Shirt</h3>
                                        <i class="fa-regular fa-star fa-sm"></i>
                                        <i class="fa-regular fa-star fa-sm"></i>
                                        <i class="fa-regular fa-star fa-sm"></i>
                                        <i class="fa-regular fa-star fa-sm"></i>
                                        <i class="fa-regular fa-star fa-sm"></i>
                                        &nbsp;&nbsp;&nbsp;
                                        <i class="fa-solid fa-cart-shopping fa-lg"></i>
                                    </div>
                                </div>
                                <div class="col-sm-4" id="pcards">
                                    <div class="card---">
                                        <img src="image/p18.png">
                                        <h3>Sandal </h3>
                                        <i class="fa-regular fa-star fa-sm"></i>
                                        <i class="fa-regular fa-star fa-sm"></i>
                                        <i class="fa-regular fa-star fa-sm"></i>
                                        <i class="fa-regular fa-star fa-sm"></i>
                                        <i class="fa-regular fa-star fa-sm"></i>
                                        &nbsp;&nbsp;&nbsp;
                                        <i class="fa-solid fa-cart-shopping fa-lg"></i>
                                    </div>
                                </div>
                                </div>
                                <!--7row-->
                                <div class="row" style="height: 350px;;">
                                    <div class="col-sm-4" id="pcards">
                                        <div class="card---">
                                            <img src="image/p19.png">
                                            <h3> Jacket</h3>
                                            <i class="fa-regular fa-star fa-sm"></i>
                                            <i class="fa-regular fa-star fa-sm"></i>
                                            <i class="fa-regular fa-star fa-sm"></i>
                                            <i class="fa-regular fa-star fa-sm"></i>
                                            <i class="fa-regular fa-star fa-sm"></i>
                                            &nbsp;&nbsp;&nbsp;
                                            <i class="fa-solid fa-cart-shopping fa-lg"></i>
                                        </div>
                                    </div>
                                    <div class="col-sm-4" id="pcards">
                                        <div class="card---">
                                            <img src="image/p21.png">
                                            <h3> Watch</h3>
                                            <i class="fa-regular fa-star fa-sm"></i>
                                            <i class="fa-regular fa-star fa-sm"></i>
                                            <i class="fa-regular fa-star fa-sm"></i>
                                            <i class="fa-regular fa-star fa-sm"></i>
                                            <i class="fa-regular fa-star fa-sm"></i>
                                            &nbsp;&nbsp;&nbsp;
                                            <i class="fa-solid fa-cart-shopping fa-lg"></i>
                                        </div>
                                    </div>
                                    <div class="col-sm-4" id="pcards">
                                        <div class="card---">
                                            <img src="image/p22.png">
                                            <h3>Shoes</h3>
                                            <i class="fa-regular fa-star fa-sm"></i>
                                            <i class="fa-regular fa-star fa-sm"></i>
                                            <i class="fa-regular fa-star fa-sm"></i>
                                            <i class="fa-regular fa-star fa-sm"></i>
                                            <i class="fa-regular fa-star fa-sm"></i>
                                            &nbsp;&nbsp;&nbsp;
                                            <i class="fa-solid fa-cart-shopping fa-lg"></i>
                                        </div>
                                    </div>
                                    </div>
            <div class="container">
        <div class="row" id="pcards">
            <h2> Product Discription</h2>
            <p>The company itself is a very successful company. And the pain of his very heart is indeed ours when he flees. Let us accuse the thing of the present labor in the time of any further seeking to
                 run away with him, that they may be suffering with pleasure, and rejecting their duties! In the pleasure which is expedient, let him be pleased with other things. An error hinders the matter 
                 of convenience by reason of pains, but they provide for the happy, or we can refuse them pain and pleasure; The wise man does not take any pain with pleasure, nor with hard work, for the hatred
                  that follows, the smallest ones do not know how to take up, blinded by life, rejecting him from where, no one will pay his debts!</p>
        </div>
</div>
 <!--- footer--->
 <div class="row" id="footer">
    <div class="col-sm-3">
        <h1 style="margin-left: 30px;">W&F</h1>
        <p></p>
        <strong style="margin-left: 30px;"><i class="fa-solid fa-phone fa-sm"></i> Phone: <strong> +91 00000000000 </strong></strong> <br>
        <strong style="margin-left: 30px;"><i class="fa-solid fa-envelope fa-sm"></i>Email: <strong> someone@.gmail.com </strong></strong>
    </div>
    <div class="col-lg-3">
        <ul>
        <h3>Usefull Links</h3>
      
        <li>    <a href="index.html" id="x"> Home</a> </li>   
      
        <li>    <a href="about.html" id="x"> About </a>  </li>   
      
        <li>    <a href="contact.html" id="x"> Contact </a>  </li>   
      
        <li>    <a href="#" id="x"> Services </a> </li>  </ul> 
 </div>
 <div class="col-sm-3">
    <ul> <h3> Help </h3>
        <li> Track my order</li>
        <li>Reaturn </li>
        <li>Cancellation </li>
        <li> Payments </li>
    </ul>
 </div>
 <div class="col-sm-3">
    <ul> <h3> Follow Us </h3>
        <li> <i class="fa-brands fa-square-facebook"></i>   <a href="#"  id="x">   Facebook </a>  </li>
        <li> <i class="fa-brands fa-square-instagram"></i>  <a href="#" id="x">  Instagram </a>  </li>
        <li> <i class="fa-brands fa-square-twitter"></i>  <a href="#" id="x">  Twitter  </a> </li>
        <li> <i class="fa-brands fa-square-pinterest"></i> <a href="#" id="x">   Printest </a>  </li> </ul></div>
</div>
<div class="row" id="end">
    <div class="col-sm-12">
    <h3> Designed By </i> <a href="#" style="color: white;"><u>Tanmay Joshi </u> </a> </h3> </div>
</div>


</div>
</body>
</html>
                                