<html>
<head>
<title> homepage </title>
    <!-- css links -->
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-weidth, initial-scale=1">
        <link rel="stylesheet"  href="css/style.css" type="text/css">
        <!-- fonts links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!--scripts-->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 </head>
<body>
    <div class="container-fluid">
            <div class="top-navbar">
            <div class="row">
                <div class="col-sm-3"><img src="image/lo.png"></div>
                <div class="col-sm-6"></div>
                <div class="col-sm-1"> 
                    <button class="btn btn-outline-success" id="btn" ><a href="login.html">Login</a></button> </div>
                    <div class="col-sm-1">  
                    <button class="btn btn-outline-success" id="btn" ><a href="signup.html">Signup</a></button></div>
                  <div class="col-sm-1" ><i class="fa-solid fa-bell fa-shake" id="fo"></i>
                    <i class="fa-solid fa-user"  id="fo" ></i>
                </div>
                
                </div>
                    

            </div>
        </div>

        <div class="navbar">
        <div class="container-fluid">
            <div class="row" id="top-navbar">
                        <div class="col-sm-1">
                            <a href="index.html"><h3  style="color: white;"> Home  </h3></a>
                        </div>
                        <div class="col-sm-1">
                            <a href="cloths.html"> <h3  style="color: white;"> Cloths </h3></a>
                        </div>
                        <div class="col-sm-1">
                            <div class="dropdown" id="catb">
                                <button class="dropdown" type="button" data-toggle="dropdown" style="background-color: lightslategray; color: white; border: 0px;margin-top: 1px;"><h3 style="    margin-top: 8px;" >Category</h3>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Men</a></li>
                                  <li><a href="#">Women</a></li>
                                  <li><a href="#">Kids</a></li>
                                </ul>
                              </div>
                        </div>
                        <div class="col-sm-1">
                            <a href="about.html"><h3  style="color: white;"> About </h3></a>
                        </div>
                        <div class="col-sm-1">
                            <a href="contact.html"><h3  style="color: white;"> Contact </h3></a>
                        </div>
                        <div class="col-sm-3"></div>
                        <div class="col-sm-4">
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="ser">
                                <button class="btn btn-outline-success" type="submit" id="search-btn">Search</button>
                              </form>
                        </div>
            
                </div>
            </div>
        </div>
        <!--navbar-->

        <div class="container" style="margin-top: 20PX;">
            <div class="row">
                <div class="col-sm-12">
                    <h1 id="spc"style="margin-top: -10px;"> Contact Us</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4" style=" border: 2px;box-shadow: 10px; border-color: black;text-align:center;">
                    <div class="jumbotron" style="margin: 0px 10px 20px 10px;">
                        <strong ><i class="fa-solid fa-phone fa-sm"></i> Phone : <br>
                             <strong> +91 00000000000 </strong></strong>
                    </div>
                </div>
                 <div class="col-sm-4" style=" border: 2px;box-shadow: 10px; border-color: black; text-align:center;">
                    <div class="jumbotron" style="margin: 0px 10px 20px 10px;">
                        <strong ><i class="fa-solid fa-envelope fa-sm"></i>Email : <br>
                             <strong> someone@.gmail.com </strong></strong>
                    </div>
                </div>
                <div class="col-sm-4" style=" border: 2px;box-shadow: 10px; border-color: black;text-align:center;">
                    <div class="jumbotron" style="margin: 0px 10px 20px 10px;">
                        <strong ><i class="fa-solid fa-location-dot fa-sm"></i>Location : <br>
                             <strong> Madhya Pradesh </strong></strong>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4" >
                    <input type="text" class="form-control form-control" style="margin: 20px 0px 20px 40px" placeholder="Name">
                </div>
                <div class="col-sm-4" >
                    <input type="text" class="form-control form-control" style="margin: 20px 0px 20px 40px" placeholder="Email">
                </div>
                <div class="col-sm-4" >
                    <input type="text" class="form-control form-control" style="margin: 20px 0px 20px 40px" placeholder="Phone">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12" style="height: 220px; width: 100%; ">
                    <input type="text" class="form-control form-control" style="height: 200px; width: 90%; margin: 0px 10px 20px 58px;" placeholder="Message">
                </div>
            </div>
            <div>
                <button type="submit" class="btn btn-default" style="margin: 0px 0px 20px 45%;">Message</button>
            </div>
        </div>
        <!--- footer--->
        <div class="row" id="footer">
            <div class="col-sm-3">
                <h1 style="margin-left: 30px;">W&F</h1>
                <p></p>
                <strong style="margin-left: 30px;"><i class="fa-solid fa-phone fa-sm"></i> Phone: <strong> +91 00000000000 </strong></strong> <br>
                <strong style="margin-left: 30px;"><i class="fa-solid fa-envelope fa-sm"></i>Email: <strong> someone@.gmail.com </strong></strong>
            </div>
            <div class="col-lg-3">
                <ul>
                <h3>Usefull Links</h3>
              
                <li>    <a href="index.html" id="x"> Home</a> </li>   
              
                <li>    <a href="about.html" id="x"> About </a>  </li>   
              
                <li>    <a href="contact.html" id="x"> Contact </a>  </li>   
              
                <li>    <a href="#" id="x"> Services </a> </li>  </ul> 
         </div>
         <div class="col-sm-3">
            <ul> <h3> Help </h3>
                <li> Track my order</li>
                <li>Reaturn </li>
                <li>Cancellation </li>
                <li> Payments </li>
            </ul>
         </div>
         <div class="col-sm-3">
            <ul> <h3> Follow Us </h3>
                <li> <i class="fa-brands fa-square-facebook"></i>   <a href="#"  id="x">   Facebook </a>  </li>
                <li> <i class="fa-brands fa-square-instagram"></i>  <a href="#" id="x">  Instagram </a>  </li>
                <li> <i class="fa-brands fa-square-twitter"></i>  <a href="#" id="x">  Twitter  </a> </li>
                <li> <i class="fa-brands fa-square-pinterest"></i> <a href="#" id="x">   Printest </a>  </li> </ul></div>
        </div>
        <div class="row" id="end">
            <div class="col-sm-12">
            <h3> Designed By </i> <a href="#" style="color: white;"><u>Tanmay Joshi </u> </a> </h3> </div>
        </div>
    
    
    </div>
</body>
</html>