<html>
<head>
<title> homepage </title>
    <!-- css links -->
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-weidth, initial-scale=1">
        <link rel="stylesheet"  href="css/style.css" type="text/css">
        <!-- fonts links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!--scripts-->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 </head>
<body>
    <div class="container-fluid">
            <div class="top-navbar">
            <div class="row">
                <div class="col-sm-3"><img src="image/lo.png"></div>
                <div class="col-sm-6"></div>
                <div class="col-sm-1"> 
                    <button class="btn btn-outline-success" id="btn" ><a href="login.html">Login</a></button> </div>
                    <div class="col-sm-1">  
                    <button class="btn btn-outline-success" id="btn" ><a href="signup.html">Signup</a></button></div>
                  <div class="col-sm-1" ><i class="fa-solid fa-bell fa-shake" id="fo"></i>
                    <i class="fa-solid fa-user"  id="fo" ></i>
                </div>
                
                </div>
                    

            </div>
        </div>

        <div class="navbar">
        <div class="container-fluid">
            <div class="row" id="top-navbar">
                        <div class="col-sm-1">
                            <a href="index.html"><h3  style="color: white;"> Home  </h3></a>
                        </div>
                        <div class="col-sm-1">
                            <a href="cloths.html"> <h3  style="color: white;"> Cloths </h3></a>
                        </div>
                        <div class="col-sm-1">
                            <div class="dropdown" id="catb">
                                <button class="dropdown" type="button" data-toggle="dropdown" style="background-color: lightslategray; color: white; border: 0px;margin-top: 1px;"><h3 style="    margin-top: 8px;" >Category</h3>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Men</a></li>
                                  <li><a href="#">Women</a></li>
                                  <li><a href="#">Kids</a></li>
                                </ul>
                              </div>
                        </div>
                        <div class="col-sm-1">
                            <a href="about.html"><h3  style="color: white;"> About </h3></a>
                        </div>
                        <div class="col-sm-1">
                            <a href="contact.html"><h3  style="color: white;"> Contact </h3></a>
                        </div>
                        <div class="col-sm-3"></div>
                        <div class="col-sm-4">
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="ser">
                                <button class="btn btn-outline-success" type="submit" id="search-btn">Search</button>
                              </form>
                        </div>
            
                </div>
            </div>
        </div>
    
           <div class="banner">
            <div class="row">
                <div class="col-sm-12">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                
                      <div class="item active">
                        <img src="image/topcard2.png" alt="topcard" style="width: 611px;height: 500px;">
                        <div class="carousel-caption">
                            
                            
                            <div class="col-sm-6">
                              
                            <h1 id="b2">Biggest Shoes Sale <br>
                          Up To 50% Off <br>
                          <br>
                          Don't Miss Out
                          </h1>
                          <h3 style="text-align: center;">This shoe sale is the perfect opportunity to step up your flex game . </h3> </div>

                        </div>
                      </div>
                
                      <div class="item">
                        <img src="image/p6.png" alt="p6" style="width: 611px;height: 500px;">
                        <div class="carousel-caption">
                            
                            <div class="col-sm-6">
                                                      <h1 id="b2">Biggest Shoes Sale <br>
                    Up To 50% Off <br>
                    <br>
                    Don't Miss Out
                    </h1>
                    <h3 style="text-align: center;">This shoe sale is the perfect opportunity to step up your flex game . </h3></div>
                         
                        </div>
                      </div>
                    
                      <div class="item">
                        <img src="image/b2.png" alt="b2" style="width: 611px;height: 500px;">
                        <div class="carousel-caption">
                            
                            
                            <div class="col-sm-6">
                                    <h1 id="b2">Biggest Shoes Sale <br>
                    Up To 50% Off <br>
                    <br>
                    Don't Miss Out
                    </h1>
                    <h3 style="text-align: center;">This shoe sale is the perfect opportunity to step up your flex game . </h3></div>
                        </div>
                      </div>
                  
                    </div>
                
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      
                      
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      
        
                    </a>
                  </div>
                  </div>
            </div>
           
        </div>
        <div class="banner">
            <img src="image/banner.jpg" alt="banner" style="width: 100%;">
            <div class="content" style="text-align: center; margin-top: -201px; color: white;">
                <h1>Get Up To 50% Off</h1>
                <p> The company itself is a very successful company. The times, mind ?</p>
                <div id="bannerbtn"><button> <a href="cloths.html"> SHOP NOW </a></button></div>
            </div>
        </div>

        <!---- page -->
        <div class="row">
            <div class="col-sm-12">
                <h1 id="cat"> PRODUCT</h1>
            </div>
        </div>

         <!--product card--->
        <div class="row" style="height: 350px;;">
            <div class="col-sm-3" id="pcards">
                <div class="card---">
                    <img src="image/p1.png">
                    <h3>Black heels</h3>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    &nbsp;&nbsp;&nbsp;
                    <i class="fa-solid fa-cart-shopping fa-lg"></i>
                </div>
            </div>
            <div class="col-sm-3" id="pcards">
                <div class="card---">
                    <img src="image/p2.png">
                    <h3> Jacket </h3>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    &nbsp;&nbsp;&nbsp;
                    <i class="fa-solid fa-cart-shopping fa-lg"></i>
                </div>
            </div>
            <div class="col-sm-3" id="pcards">
                <div class="card---">
                    <img src="image/p3.png">
                    <h3>Smart Watche</h3>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    &nbsp;&nbsp;&nbsp;
                    <i class="fa-solid fa-cart-shopping fa-lg"></i>
                </div>
            </div>
            <div class="col-sm-3" id="pcards">
                <div class="card---">
                    <img src="image/p13.png">
                    <h3>Tshirt</h3>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regul
                    ar fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    &nbsp;&nbsp;&nbsp;
                    <i class="fa-solid fa-cart-shopping fa-lg"></i>
                </div>
            </div>
            </div>
            <div class="row" style="height: 350px;">
            <div class="col-sm-3" id="pcards">
                <div class="card---">
                    <img src="image/p4.png">
                    <h3>Tshirt</h3>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    &nbsp;&nbsp;&nbsp;
                    <i class="fa-solid fa-cart-shopping fa-lg"></i>
                </div>
            </div>
            <div class="col-sm-3" id="pcards">
                <div class="card---">
                    <img src="image/p5.png">
                    <h3>Bag</h3>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    &nbsp;&nbsp;&nbsp;
                    <i class="fa-solid fa-cart-shopping fa-lg"></i>
                </div>
            </div>
            <div class="col-sm-3" id="pcards">
                <div class="card---">
                    <img src="image/p8.png">
                    <h3>Jeans</h3>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    &nbsp;&nbsp;&nbsp;
                    <i class="fa-solid fa-cart-shopping fa-lg"></i>
                </div>
            </div>
            <div class="col-sm-3" id="pcards">
                <div class="card---">
                    <img src="image/p7.png">
                    <h3>Chappal</h3>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    <i class="fa-regular fa-star fa-sm"></i>
                    &nbsp;&nbsp;&nbsp;
                    <i class="fa-solid fa-cart-shopping fa-lg"></i>
                </div>
            </div>
            </div>
            <div class="row" style="height: 50px; text-align: center;">
                <button type="menu"> <a href="cloths.html">
                <h4 style=" margin-top: 5px;">View More </h4>
                </a></button>
            </div>
       <!--- footer--->
        <div class="row" id="footer">
            <div class="col-sm-3">
                <h1 style="margin-left: 30px;">W&F</h1>
                <p></p>
                <strong style="margin-left: 30px;"><i class="fa-solid fa-phone fa-sm"></i> Phone: <strong> +91 00000000000 </strong></strong> <br>
                <strong style="margin-left: 30px;"><i class="fa-solid fa-envelope fa-sm"></i>Email: <strong> someone@.gmail.com </strong></strong>
            </div>
            <div class="col-sm-3">
                <ul>
                <h3>Usefull Links</h3>
              
                <li>    <a href="index.html" id="x"> Home</a> </li>   
              
                <li>    <a href="about.html" id="x"> About </a>  </li>   
              
                <li>    <a href="contact.html" id="x"> Contact </a>  </li>   
              
                <li>    <a href="#" id="x"> Services </a> </li>  </ul> 
         </div>
         <div class="col-sm-3">
            <ul> <h3> Help </h3>
                <li> Track my order</li>
                <li>Reaturn </li>
                <li>Cancellation </li>
                <li> Payments </li>
            </ul>
         </div>
         <div class="col-sm-3">
            <ul> <h3> Follow Us </h3>
                <li> <i class="fa-brands fa-square-facebook"></i>   <a href="#"  id="x">   Facebook </a>  </li>
                <li> <i class="fa-brands fa-square-instagram"></i>  <a href="#" id="x">  Instagram </a>  </li>
                <li> <i class="fa-brands fa-square-twitter"></i>  <a href="#" id="x">  Twitter  </a> </li>
                <li> <i class="fa-brands fa-square-pinterest"></i> <a href="#" id="x">   Printest </a>  </li> </ul></div>
        </div>
        <div class="row" id="end">
            <div class="col-sm-12">
            <h3> Designed By </i> <a href="#" style="color: white;"><u>Tanmay Joshi </u> </a> </h3> </div>
        </div>
    
    
    </div>
</body>
</html>